<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/v0.9.3/images/logo.png" />
    <title>OUI - Le bon plein</title>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5Y0LKPH0ZB');
    </script>
    <script>
        localStorage.setItem("firstVisit", "1"); //Definis que l'option de laisser un feedback à déjà été possible
        window.location.replace("https://docs.google.com/forms/d/e/1FAIpQLSdx3RcmRM7oVQbL4lYEEqmVsla5ekZbjQiLEJ2QfAstmzFVNA/viewform");
    </script>
</head>

<body>

</body>

</html>